<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/opendoor_bg.qm</file>
        <file alias="de">locale/opendoor_de.qm</file>
        <file alias="en">locale/opendoor_en.qm</file>
        <file alias="es">locale/opendoor_es.qm</file>
        <file alias="fi">locale/opendoor_fi.qm</file>
        <file alias="fr">locale/opendoor_fr.qm</file>
        <file alias="it">locale/opendoor_it.qm</file>
        <file alias="ja">locale/opendoor_ja.qm</file>
        <file alias="pl">locale/opendoor_pl.qm</file>
        <file alias="pt">locale/opendoor_pt.qm</file>
        <file alias="ru">locale/opendoor_ru.qm</file>
        <file alias="sk">locale/opendoor_sk.qm</file>
        <file alias="sv">locale/opendoor_sv.qm</file>
        <file alias="vi">locale/opendoor_vi.qm</file>
        <file alias="zh_CN">locale/opendoor_zh_CN.qm</file>
        <file alias="zh_TW">locale/opendoor_zh_TW.qm</file>
    </qresource>
</RCC>
