# /etc/conf.d/opendoord: config file for /etc/init.d/opendoord

# Config file location
#BITCOIND_CONFIGFILE="/etc/opendoorcore/opendoor.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/opendoord"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/opendoord.pid"

# Where to write opendoord data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/opendoord"

# User and group to own opendoord process
#BITCOIND_USER="opendoorcore"
#BITCOIND_GROUP="opendoorcore"

# Path to opendoord executable
#BITCOIND_BIN="/usr/bin/opendoord"

# Nice value to run opendoord under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
